<Sudoku>
    <Cell x="1" y="0">5</Cell>
    <Cell x="4" y="0">9</Cell>
    <Cell x="4" y="1">3</Cell>
    <Cell x="8" y="1">1</Cell>
    <Cell x="2" y="2">6</Cell>
    <Cell x="4" y="2">8</Cell>
    <Cell x="6" y="2">2</Cell>
    <Cell x="1" y="3">8</Cell>
    <Cell x="7" y="3">4</Cell>
    <Cell x="2" y="4">4</Cell>
    <Cell x="5" y="4">7</Cell>
    <Cell x="6" y="4">1</Cell>
    <Cell x="1" y="5">1</Cell>
    <Cell x="6" y="5">5</Cell>
    <Cell x="8" y="5">7</Cell>
    <Cell x="0" y="6">8</Cell>
    <Cell x="3" y="6">6</Cell>
    <Cell x="5" y="6">5</Cell>
    <Cell x="1" y="7">9</Cell>
    <Cell x="6" y="7">3</Cell>
    <Cell x="2" y="8">7</Cell>
    <Cell x="6" y="8">6</Cell>
    <Cell x="8" y="8">4</Cell>
</Sudoku>