<Sudoku>
    <Cell x="2" y="0">9</Cell>
    <Cell x="4" y="0">5</Cell>
    <Cell x="6" y="0">2</Cell>
    <Cell x="5" y="1">9</Cell>
    <Cell x="7" y="1">3</Cell>
    <Cell x="1" y="2">3</Cell>
    <Cell x="3" y="2">1</Cell>
    <Cell x="5" y="2">8</Cell>
    <Cell x="4" y="3">1</Cell>
    <Cell x="6" y="3">4</Cell>
    <Cell x="8" y="3">8</Cell>
    <Cell x="2" y="4">2</Cell>
    <Cell x="8" y="4">3</Cell>
    <Cell x="0" y="5">5</Cell>
    <Cell x="4" y="5">2</Cell>
    <Cell x="5" y="5">7</Cell>
    <Cell x="7" y="5">1</Cell>
    <Cell x="1" y="6">1</Cell>
    <Cell x="8" y="6">2</Cell>
    <Cell x="2" y="7">3</Cell>
    <Cell x="1" y="8">4</Cell>
    <Cell x="3" y="8">9</Cell>
    <Cell x="7" y="8">5</Cell>
</Sudoku>