# SudokuSolver

./: .gitignore  LICENSE  README.md  SudokuSolver.sln
CodeGenerator/: CodeGenerator.csproj  Program.cs  Template.xml
CodeGenerator/Properties/: launchSettings.json
Puzzles/Easy/: easy_1.sdku
Puzzles/Hard/: hard_1.sdku  hard_2.sdku
Puzzles/Moderate/: moderate_1.sdku  moderate_2.sdku  moderate_3.sdku
Puzzles/No Solution/: no_solution_1.sdku  no_solution_2.sdku
Puzzles/Test/: ExclusiveColumns.sdku  ExclusiveRows.sdku  InvalidAdd_row2column6enter8.sdku  empty but with a very long name to test the custom title bar code.sdku  full.sdku  invalid_version.sdku  invalid_version_3.sdku  pattern_row_Left2_1.sdku  pattern_row_LeftAndRight_1.sdku  pattern_row_Lower2_1.sdku  pattern_row_Lower2_2.sdku  pattern_row_Lower2_3.sdku  pattern_row_Lower2_4.sdku  pattern_row_Right2_1.sdku  pattern_row_TopAndBottom_1.sdku  pattern_row_TopAndBottom_2.sdku  pattern_row_Upper2_1.sdku  row8column2enter2.sdku
Puzzles/Trial/: trial_1.sdku  trial_2.sdku  trial_3.sdku
SudokuSolver/: App.xaml  App.xaml.cs  ClipboardHelper.cs  GlobalSuppressions.cs  GlobalUsings.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  SudokuSolver.csproj  SudokuTraceListener.cs  app.manifest
SudokuSolver/Common/: BitField.cs  CellBase.cs  EnumMapper.cs  Extensions.cs  Origins.cs
SudokuSolver/Installer/: 0BSD.txt  SudokuSolver.iss  build_arm64.iss  build_x64.iss  build_x86.iss  inno_script.iss  inno_script_arm64.iss  inno_script_x64.iss  inno_script_x86.iss  inno_worker.iss
SudokuSolver/Models/: Cell.cs  CellList.cs  PuzzleModel.cs
SudokuSolver/Properties/: launchSettings.json
SudokuSolver/Properties/PublishProfiles/: FolderProfile (win-x64).pubxml  FolderProfile (win-x86).pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
SudokuSolver/Resources/: Themes.xaml
SudokuSolver/Resources/de/: Resources.resw
SudokuSolver/Resources/de-DE/: Resources.resw
SudokuSolver/Resources/en/: Resources.resw
SudokuSolver/Resources/en-GB/: Resources.resw
SudokuSolver/Resources/es/: Resources.resw
SudokuSolver/Resources/es-ES/: Resources.resw
SudokuSolver/Resources/fr/: Resources.resw
SudokuSolver/Resources/fr-FR/: Resources.resw
SudokuSolver/Resources/it/: Resources.resw
SudokuSolver/Resources/zh-Hans/: Resources.resw
SudokuSolver/Resources/zh-Hant/: Resources.resw
SudokuSolver/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeController.cs
SudokuSolver/Utilities/: Extensions.cs  IntegrityLevel.cs  LogicalTreeHelper.cs  ObservableArray.cs  SimpleRegion.cs  User32Sound.cs  Utils.cs
SudokuSolver/Utils/: Dialogs.cs  JsonConverters.cs  PrintHelper.cs  ThemeHelper.cs  User32Sound.cs
SudokuSolver/ViewModels/: Cell.cs  CellList.cs  ColorsViewModel.cs  PuzzleViewModel.cs  RelayCommand.cs  Settings.cs  SettingsViewModel.cs  UndoHelper.cs  WindowViewModel.cs
SudokuSolver/Views/: AboutBox.xaml  AboutBox.xaml.cs  Cell.xaml  Cell.xaml.cs  ColorsWindow.xaml  ColorsWindow.xaml.cs  ConfirmSaveDialog.cs  ConfirmSaveDialog.xaml  ConfirmSaveDialog.xaml.cs  ContentDialogHelper.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  Dialogs.cs  ErrorDialog.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FileOpenErrorDialog.xaml  FileOpenErrorDialog.xaml.cs  ISession.cs  ITabItem.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PossibleTextBlock.xaml  PossibleTextBlock.xaml.cs  PrintHelper.cs  PrintPage.xaml  PrintPage.xaml.cs  PuzzleTabContent.xaml  PuzzleTabContent.xaml.cs  PuzzleTabViewItem.xaml  PuzzleTabViewItem.xaml.cs  PuzzleView.xaml  PuzzleView.xaml.cs  RenameTabDialog.xaml  RenameTabDialog.xaml.cs  SessionHelper.cs  SettingsTabContent.xaml  SettingsTabContent.xaml.cs  SettingsTabViewItem.xaml  (+8 more)
Suduko/: App.xaml  Sudoku.csproj  SudokuSolver.csproj
Suduko/Common/: BitField.cs  CellBase.cs  Origin.cs
Suduko/Models/: Cell.cs  CellList.cs  PuzzleModel.cs
Suduko/ViewModels/: Cell.cs  CellList.cs  PuzzleViewModel.cs  RelayCommand.cs
Suduko/Views/: Cell.xaml  Cell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuzzleView.xaml
