<Sudoku>
    <Cell x="1" y="0">4</Cell>
    <Cell x="4" y="0">1</Cell>
    <Cell x="8" y="0">8</Cell>
    <Cell x="2" y="1">8</Cell>
    <Cell x="5" y="1">4</Cell>
    <Cell x="6" y="1">2</Cell>
    <Cell x="1" y="2">6</Cell>
    <Cell x="4" y="2">9</Cell>
    <Cell x="8" y="2">3</Cell>
    <Cell x="2" y="3">6</Cell>
    <Cell x="4" y="3">4</Cell>
    <Cell x="5" y="3">3</Cell>
    <Cell x="7" y="3">8</Cell>
    <Cell x="1" y="4">9</Cell>
    <Cell x="7" y="4">6</Cell>
    <Cell x="1" y="5">3</Cell>
    <Cell x="3" y="5">1</Cell>
    <Cell x="4" y="5">6</Cell>
    <Cell x="6" y="5">7</Cell>
    <Cell x="0" y="6">1</Cell>
    <Cell x="4" y="6">7</Cell>
    <Cell x="2" y="7">7</Cell>
    <Cell x="3" y="7">5</Cell>
    <Cell x="6" y="7">8</Cell>
    <Cell x="0" y="8">6</Cell>
    <Cell x="4" y="8">2</Cell>
    <Cell x="7" y="8">7</Cell>
</Sudoku>