<Sudoku>
    <Cell x="0" y="0">2</Cell>
    <Cell x="2" y="0">7</Cell>
    <Cell x="3" y="0">8</Cell>
    <Cell x="4" y="0">3</Cell>
    <Cell x="5" y="0">5</Cell>
    <Cell x="8" y="0">4</Cell>
    <Cell x="2" y="2">8</Cell>
    <Cell x="5" y="2">1</Cell>
    <Cell x="6" y="2">3</Cell>
    <Cell x="0" y="3">4</Cell>
    <Cell x="2" y="3">3</Cell>
    <Cell x="8" y="3">7</Cell>
    <Cell x="3" y="4">1</Cell>
    <Cell x="4" y="4">7</Cell>
    <Cell x="5" y="4">9</Cell>
    <Cell x="0" y="5">6</Cell>
    <Cell x="6" y="5">8</Cell>
    <Cell x="8" y="5">2</Cell>
    <Cell x="2" y="6">4</Cell>
    <Cell x="3" y="6">9</Cell>
    <Cell x="6" y="6">7</Cell>
    <Cell x="4" y="8">2</Cell>
    <Cell x="5" y="8">3</Cell>
    <Cell x="8" y="8">5</Cell>
</Sudoku>