<Sudoku>
    <Cell x="0" y="0">5</Cell>
    <Cell x="2" y="0">6</Cell>
    <Cell x="5" y="0">3</Cell>
    <Cell x="6" y="0">8</Cell>
    <Cell x="2" y="1">1</Cell>
    <Cell x="3" y="1">5</Cell>
    <Cell x="0" y="2">8</Cell>
    <Cell x="3" y="2">9</Cell>
    <Cell x="4" y="2">4</Cell>
    <Cell x="6" y="2">6</Cell>
    <Cell x="7" y="2">1</Cell>
    <Cell x="2" y="3">7</Cell>
    <Cell x="3" y="3">2</Cell>
    <Cell x="7" y="3">8</Cell>
    <Cell x="1" y="4">8</Cell>
    <Cell x="4" y="4">5</Cell>
    <Cell x="7" y="4">9</Cell>
    <Cell x="1" y="5">3</Cell>
    <Cell x="5" y="5">4</Cell>
    <Cell x="6" y="5">7</Cell>
    <Cell x="2" y="6">5</Cell>
    <Cell x="4" y="6">2</Cell>
    <Cell x="5" y="6">6</Cell>
    <Cell x="0" y="7">7</Cell>
    <Cell x="1" y="7">6</Cell>
    <Cell x="5" y="7">5</Cell>
    <Cell x="6" y="7">4</Cell>
    <Cell x="8" y="7">1</Cell>
    <Cell x="2" y="8">2</Cell>
    <Cell x="3" y="8">7</Cell>
    <Cell x="6" y="8">5</Cell>
    <Cell x="8" y="8">9</Cell>
</Sudoku>