<Sudoku>
    <Cell x="4" y="0">9</Cell>
    <Cell x="5" y="0">8</Cell>
    <Cell x="7" y="0">2</Cell>
    <Cell x="7" y="1">5</Cell>
    <Cell x="8" y="1">6</Cell>
    <Cell x="1" y="2">2</Cell>
    <Cell x="2" y="2">6</Cell>
    <Cell x="5" y="2">4</Cell>
    <Cell x="2" y="3">8</Cell>
    <Cell x="6" y="3">1</Cell>
    <Cell x="8" y="3">3</Cell>
    <Cell x="3" y="4">7</Cell>
    <Cell x="4" y="4">2</Cell>
    <Cell x="8" y="4">9</Cell>
    <Cell x="2" y="5">5</Cell>
    <Cell x="4" y="5">4</Cell>
    <Cell x="3" y="6">2</Cell>
    <Cell x="5" y="6">5</Cell>
    <Cell x="6" y="6">7</Cell>
    <Cell x="0" y="7">7</Cell>
    <Cell x="0" y="8">9</Cell>
    <Cell x="1" y="8">6</Cell>
</Sudoku>