<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Authors>David Hancock</Authors>
    <Company />
    <Copyright>David Hancock 2020</Copyright>
  </PropertyGroup>

</Project>