<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <Authors>David Hancock</Authors>
    <Company>code@davidhancock.net</Company>
    <Copyright>David Hancock 2020</Copyright>
    <PackageId>SudokuSolver</PackageId>
    <RepositoryUrl>https://github.com/DHancock/SudokuSolver</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>En</NeutralLanguage>
    <PackageReleaseNotes>Prerelease version</PackageReleaseNotes>
    <Product>SudokuSolver</Product>
  </PropertyGroup>

</Project>