<UserControl x:Class="Sudoku.Views.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Sudoku.Views"
             mc:Ignorable="d" 
             Height="{DynamicResource cell_size}"
             Width="{DynamicResource cell_size}"
             FocusVisualStyle="{x:Null}"
             x:Name="SudokuCell">

    <UserControl.Resources>
        <System:Double x:Key="cell_size">50</System:Double>
        <SolidColorBrush x:Key="DarkishBlue" Color="#FF0000B4"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowPossibles}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SudokuCell, Path=IsFocused}" Value="true">
                    <Setter Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=SudokuCell, Path=Origin}" Value="Calculated" />
                        <Condition Binding="{Binding DarkThemed}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="LightBlue" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=SudokuCell, Path=Origin}" Value="Calculated" />
                        <Condition Binding="{Binding DarkThemed}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource DarkishBlue}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=SudokuCell, Path=Origin}" Value="Trial" />
                        <Condition Binding="{Binding DarkThemed}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="LightGreen" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=SudokuCell, Path=Origin}" Value="Trial" />
                        <Condition Binding="{Binding DarkThemed}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="DarkGreen" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Canvas Height="{StaticResource cell_size}" Width="{StaticResource cell_size}">

        <TextBlock x:Name="CellValue" Text="8" FontSize="34"  Canvas.Top="0" Canvas.Left="0" TextAlignment="Center" Width="{StaticResource cell_size}" Height="{StaticResource cell_size}" Style="{StaticResource ValueStyle}" />

        <TextBlock x:Name="PossibleValue0" Text="1" Canvas.Top="-1" Canvas.Left="4" />
        <TextBlock x:Name="PossibleValue1" Text="2" Canvas.Top="-1" Canvas.Left="22"/>
        <TextBlock x:Name="PossibleValue2" Text="3" Canvas.Top="-1" Canvas.Left="39"/>
        <TextBlock x:Name="PossibleValue3" Text="4" Canvas.Top="16" Canvas.Left="4"/>
        <TextBlock x:Name="PossibleValue4" Text="5" Canvas.Top="16" Canvas.Left="22"/>
        <TextBlock x:Name="PossibleValue5" Text="6" Canvas.Top="16" Canvas.Left="39"/>
        <TextBlock x:Name="PossibleValue6" Text="7" Canvas.Top="34" Canvas.Left="4"/>
        <TextBlock x:Name="PossibleValue7" Text="8" Canvas.Top="34" Canvas.Left="22"/>
        <TextBlock x:Name="PossibleValue8" Text="9" Canvas.Top="34" Canvas.Left="39"/>
    </Canvas>
</UserControl>