<local:SubClassWindow
    x:Class="Sudoku.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="CustomTitleBar" Height="32" ColumnDefinitions="Auto, Auto"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ImageIcon Source="{x:Bind LoadWindowsIconImage(), Mode=OneTime}" Width="16" Height="16" Margin="12,0,0,0"/>
            <TextBlock Grid.Column="1" x:Name="CustomTitle" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="2*"/> <!-- this row is used as the window bottom padding -->
            </Grid.RowDefinitions>

            <MenuBar Grid.Row="0">

                <MenuBarItem Title="File" AccessKey="F">
                    <MenuFlyoutItem>
                        <MenuFlyoutItem.Command>
                            <StandardUICommand Kind="Open" ExecuteRequested="OpenCommand_ExecuteRequested"/>
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Clear" Command="{x:Bind PuzzleView.ViewModel.ClearCommand}" AccessKey="C" KeyboardAcceleratorTextOverride ="Ctrl+C">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Clear"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem>
                        <MenuFlyoutItem.Command>
                            <StandardUICommand Kind="Save" ExecuteRequested="SaveCommand_ExecuteRequested" CanExecuteRequested="SaveCommand_CanExecuteRequested"/>
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Save As..." Click="SaveAsClickHandler" AccessKey="A" KeyboardAcceleratorTextOverride ="Ctrl+Shift+S"/>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Text="Print..." Click="PrintClickHandler" IsEnabled="{x:Bind IsPrintingSupported}" AccessKey="P" KeyboardAcceleratorTextOverride ="Ctrl+P">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Print"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Text="Exit" Click="ExitClickHandler" AccessKey="E" KeyboardAcceleratorTextOverride ="Alt+F4">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="ClosePane"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="Options" AccessKey="O">

                    <ToggleMenuFlyoutItem Text="Show possibles" IsChecked="{x:Bind PuzzleView.ViewModel.ShowPossibles, Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="Show solution" IsChecked="{x:Bind PuzzleView.ViewModel.ShowSolution, Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="Dark theme" IsChecked="{x:Bind PuzzleView.ViewModel.IsDarkThemed, Mode=TwoWay}"/>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Text="About" Click="AboutClickHandler" AccessKey="A" KeyboardAcceleratorTextOverride ="Ctrl+A">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="ContactInfo"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>

            <local:PuzzleView x:Name="PuzzleView" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,5,5,0"/>
        </Grid>
    </Grid>
</local:SubClassWindow>
