<UserControl x:Class="Sudoku.Views.PuzzleView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Sudoku.Views" 
    mc:Ignorable="d" 
    d:DesignHeight="480" 
    d:DesignWidth="480">
    <Viewbox >
        <local:SudokuGrid>
            <local:SudokuGrid.Resources>
                <Style TargetType="Line" x:Key="MinorGridStyle">
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
                <Style TargetType="Line" x:Key="MajorGridStyle">
                    <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.Text}"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </local:SudokuGrid.Resources>
            <local:Cell Data="{Binding Cells[0]}"/>
            <local:Cell Data="{Binding Cells[1]}"/>
            <local:Cell Data="{Binding Cells[2]}" />
            <local:Cell Data="{Binding Cells[3]}" />
            <local:Cell Data="{Binding Cells[4]}" />
            <local:Cell Data="{Binding Cells[5]}" />
            <local:Cell Data="{Binding Cells[6]}" />
            <local:Cell Data="{Binding Cells[7]}" />
            <local:Cell Data="{Binding Cells[8]}" />
            <local:Cell Data="{Binding Cells[9]}" />
            <local:Cell Data="{Binding Cells[10]}" />
            <local:Cell Data="{Binding Cells[11]}" />
            <local:Cell Data="{Binding Cells[12]}" />
            <local:Cell Data="{Binding Cells[13]}" />
            <local:Cell Data="{Binding Cells[14]}" />
            <local:Cell Data="{Binding Cells[15]}" />
            <local:Cell Data="{Binding Cells[16]}" />
            <local:Cell Data="{Binding Cells[17]}" />
            <local:Cell Data="{Binding Cells[18]}" />
            <local:Cell Data="{Binding Cells[19]}" />
            <local:Cell Data="{Binding Cells[20]}" />
            <local:Cell Data="{Binding Cells[21]}" />
            <local:Cell Data="{Binding Cells[22]}" />
            <local:Cell Data="{Binding Cells[23]}" />
            <local:Cell Data="{Binding Cells[24]}" />
            <local:Cell Data="{Binding Cells[25]}" />
            <local:Cell Data="{Binding Cells[26]}" />
            <local:Cell Data="{Binding Cells[27]}" />
            <local:Cell Data="{Binding Cells[28]}" />
            <local:Cell Data="{Binding Cells[29]}" />
            <local:Cell Data="{Binding Cells[30]}" />
            <local:Cell Data="{Binding Cells[31]}" />
            <local:Cell Data="{Binding Cells[32]}" />
            <local:Cell Data="{Binding Cells[33]}" />
            <local:Cell Data="{Binding Cells[34]}" />
            <local:Cell Data="{Binding Cells[35]}" />
            <local:Cell Data="{Binding Cells[36]}" />
            <local:Cell Data="{Binding Cells[37]}" />
            <local:Cell Data="{Binding Cells[38]}" />
            <local:Cell Data="{Binding Cells[39]}" />
            <local:Cell Data="{Binding Cells[40]}" />
            <local:Cell Data="{Binding Cells[41]}" />
            <local:Cell Data="{Binding Cells[42]}" />
            <local:Cell Data="{Binding Cells[43]}" />
            <local:Cell Data="{Binding Cells[44]}" />
            <local:Cell Data="{Binding Cells[45]}" />
            <local:Cell Data="{Binding Cells[46]}" />
            <local:Cell Data="{Binding Cells[47]}" />
            <local:Cell Data="{Binding Cells[48]}" />
            <local:Cell Data="{Binding Cells[49]}" />
            <local:Cell Data="{Binding Cells[50]}" />
            <local:Cell Data="{Binding Cells[51]}" />
            <local:Cell Data="{Binding Cells[52]}" />
            <local:Cell Data="{Binding Cells[53]}" />
            <local:Cell Data="{Binding Cells[54]}" />
            <local:Cell Data="{Binding Cells[55]}" />
            <local:Cell Data="{Binding Cells[56]}" />
            <local:Cell Data="{Binding Cells[57]}" />
            <local:Cell Data="{Binding Cells[58]}" />
            <local:Cell Data="{Binding Cells[59]}" />
            <local:Cell Data="{Binding Cells[60]}" />
            <local:Cell Data="{Binding Cells[61]}" />
            <local:Cell Data="{Binding Cells[62]}" />
            <local:Cell Data="{Binding Cells[63]}" />
            <local:Cell Data="{Binding Cells[64]}" />
            <local:Cell Data="{Binding Cells[65]}" />
            <local:Cell Data="{Binding Cells[66]}" />
            <local:Cell Data="{Binding Cells[67]}" />
            <local:Cell Data="{Binding Cells[68]}" />
            <local:Cell Data="{Binding Cells[69]}" />
            <local:Cell Data="{Binding Cells[70]}" />
            <local:Cell Data="{Binding Cells[71]}" />
            <local:Cell Data="{Binding Cells[72]}" />
            <local:Cell Data="{Binding Cells[73]}" />
            <local:Cell Data="{Binding Cells[74]}" />
            <local:Cell Data="{Binding Cells[75]}" />
            <local:Cell Data="{Binding Cells[76]}" />
            <local:Cell Data="{Binding Cells[77]}" />
            <local:Cell Data="{Binding Cells[78]}" />
            <local:Cell Data="{Binding Cells[79]}" />
            <local:Cell Data="{Binding Cells[80]}" />
            <!-- minor grid lines -->
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <!-- internal major grid lines -->
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <!-- major grid lines forming the enclosing rectangle -->
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
        </local:SudokuGrid>
    </Viewbox>
</UserControl>
