<UserControl x:Class="Sudoku.Views.PuzzleView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:Sudoku.Views" 
    mc:Ignorable="d" 
    d:DesignHeight="464" 
    d:DesignWidt="464">
    <Viewbox>
        <local:SudokuGrid>
            <!-- TODO: change to theme resource styles -->
            <local:SudokuGrid.Resources>
                <Style TargetType="Line" x:Key="MinorGridStyle">
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
                <Style TargetType="Line" x:Key="MajorGridStyle">
                    <Setter Property="Stroke" Value="{ThemeResource MajorGridLineBrush}"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </local:SudokuGrid.Resources>
            <local:Cell Data="{x:Bind ViewModel.Cells[0], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[1], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[2], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[3], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[4], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[5], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[6], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[7], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[8], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[9], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[10], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[11], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[12], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[13], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[14], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[15], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[16], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[17], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[18], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[19], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[20], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[21], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[22], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[23], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[24], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[25], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[26], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[27], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[28], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[29], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[30], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[31], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[32], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[33], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[34], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[35], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[36], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[37], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[38], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[39], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[40], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[41], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[42], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[43], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[44], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[45], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[46], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[47], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[48], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[49], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[50], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[51], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[52], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[53], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[54], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[55], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[56], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[57], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[58], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[59], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[60], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[61], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[62], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[63], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[64], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[65], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[66], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[67], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[68], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[69], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[70], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[71], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[72], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[73], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[74], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[75], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[76], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[77], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[78], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[79], Mode=TwoWay}"/>
            <local:Cell Data="{x:Bind ViewModel.Cells[80], Mode=TwoWay}"/>
            <!-- minor grid lines -->
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <Line Style="{StaticResource MinorGridStyle}"/>
            <!-- internal major grid lines -->
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <!-- major grid lines forming the enclosing rectangle -->
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
            <Line Style="{StaticResource MajorGridStyle}"/>
        </local:SudokuGrid>
    </Viewbox>
</UserControl>
