<Sudoku>
    <Cell x="2" y="0">6</Cell>
    <Cell x="4" y="0">8</Cell>
    <Cell x="6" y="0">1</Cell>
    <Cell x="0" y="1">4</Cell>
    <Cell x="2" y="1">5</Cell>
    <Cell x="7" y="1">8</Cell>
    <Cell x="0" y="2">9</Cell>
    <Cell x="3" y="2">1</Cell>
    <Cell x="5" y="2">5</Cell>
    <Cell x="8" y="3">4</Cell>
    <Cell x="1" y="4">7</Cell>
    <Cell x="2" y="4">8</Cell>
    <Cell x="4" y="4">5</Cell>
    <Cell x="6" y="4">2</Cell>
    <Cell x="7" y="4">3</Cell>
    <Cell x="0" y="5">2</Cell>
    <Cell x="6" y="5">7</Cell>
    <Cell x="3" y="6">9</Cell>
    <Cell x="5" y="6">8</Cell>
    <Cell x="8" y="6">1</Cell>
    <Cell x="1" y="7">3</Cell>
    <Cell x="6" y="7">4</Cell>
    <Cell x="8" y="7">7</Cell>
    <Cell x="2" y="8">4</Cell>
    <Cell x="4" y="8">3</Cell>
    <Cell x="6" y="8">5</Cell>
</Sudoku>